{
  "name": "bm",
  "version": "1.1.0",
  "description": "API for BruinManager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "ical2json": "^1.2.0",
    "mongoose": "^5.0.18",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "twilio": "^3.13.1"
  }
}
